{
  "name": "fcc-calculator",
  "version": "0.0.7",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:stats": "ts-node --project=./tools/tsconfig.script.json ./tools/build-stats.ts",
    "clean": "npx rimraf dist"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.2",
    "@angular/cdk": "^9.2.2",
    "@angular/common": "~9.0.2",
    "@angular/compiler": "~9.0.2",
    "@angular/core": "~9.0.2",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "~9.0.2",
    "@angular/material": "^9.2.2",
    "@angular/platform-browser": "~9.0.2",
    "@angular/platform-browser-dynamic": "~9.0.2",
    "@angular/router": "~9.0.2",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/jest": "^9.0.1",
    "@angular-devkit/build-angular": "~0.900.3",
    "@angular-eslint/builder": "0.0.1-alpha.29",
    "@angular-eslint/eslint-plugin": "0.0.1-alpha.32",
    "@angular-eslint/eslint-plugin-template": "0.0.1-alpha.29",
    "@angular-eslint/template-parser": "0.0.1-alpha.32",
    "@angular/cli": "~9.0.3",
    "@angular/compiler-cli": "~9.0.2",
    "@angular/language-service": "~9.1.6",
    "@nrwl/jest": "^9.2.4",
    "@types/jest": "^25.2.1",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "@typescript-eslint/typescript-estree": "^2.31.0",
    "angular-cli-ghpages": "^0.6.2",
    "eslint": "^6.8.0",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "ts-node": "~8.10.1",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  }
}
